{
  "name": "oms-ui",
  "version": "3.5.2",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:docker": "vue-cli-service build --dest=./docker/dist/",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "^0.4.0",
    "@smallwei/avue": "2.9.12",
    "@sscfaith/avue-form-design": "1.5.6",
    "animate.css": "^4.1.1",
    "avue-plugin-ueditor": "^0.0.6",
    "axios": "0.19.0",
    "babel-polyfill": "^6.26.0",
    "classlist-polyfill": "^1.2.0",
    "codemirror": "^5.58.1",
    "crypto-js": "^3.1.9-1",
    "echarts": "^5.4.1",
    "element-ui": "^2.15.8",
    "nprogress": "^0.2.0",
    "script-loader": "^0.7.2",
    "umy-ui": "^1.1.6",
    "vue": "2.6.14",
    "vue-axios": "^2.1.4",
    "vue-cron": "^1.0.9",
    "vue-router": "^3.1.3",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "chai": "^4.2.0",
    "sass": "1.32.13",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "2.6.14"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "volta": {
    "node": "14.18.3",
    "yarn": "1.22.19"
  }
}
