@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1676880083858') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shangchuan:before {
  content: "\f0048";
}

.icon-shenhe:before {
  content: "\e60a";
}

.icon-1huojian:before {
  content: "\e647";
}

.icon-ego-menu:before {
  content: "\e605";
}

.icon-dunpai:before {
  content: "\e645";
}

.icon-share:before {
  content: "\e608";
}

.icon-guanbi:before {
  content: "\e628";
}

.icon-fenxiang_f:before {
  content: "\e69f";
}

.icon-dayinji:before {
  content: "\e617";
}

.icon-icon--:before {
  content: "\e75c";
}

.icon-huojian:before {
  content: "\e603";
}

.icon-fache:before {
  content: "\e598";
}

.icon-icons_share:before {
  content: "\e632";
}

.icon-24gl-fence:before {
  content: "\e832";
}

.icon-guanbi1:before {
  content: "\e513";
}

.icon-caidan:before {
  content: "\e607";
}

.icon-fenxiang_2:before {
  content: "\e52c";
}

.icon-fenxiang:before {
  content: "\e69a";
}

.icon-caidanshouqi:before {
  content: "\e611";
}

.icon-beibao:before {
  content: "\e610";
}

.icon-shouhuoicon:before {
  content: "\e7df";
}

.icon-shuyi_qiehuan:before {
  content: "\e660";
}

.icon-quxiaochaolianjie:before {
  content: "\e658";
}

.icon-daka-copy:before {
  content: "\e627";
}

.icon-a-fahuodaifahuo:before {
  content: "\e638";
}

