产品列表:
Array ( 
	[productInfos] => Array ( 
		[0] => Array ( 
			[productID] => 530530490849 
			[productType] => wholesale 
			[categoryID] => 122214007 
			[attributes] => Array ( 
				[0] => Array ( 
					[attributeName] => 货号 
					[value] => 2118C15645 
					[attributeID] => 1398 
					[isCustom] => ) 
				[1] => Array ( [attributeName] => 产品类别 [value] => 月子服/哺乳衣 [attributeID] => 364 [isCustom] => ) 
				[2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) 
				[3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) 
				[4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) 
				[5] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) 
				[6] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) 
				[7] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) 
				[8] => Array ( [attributeName] => 图案 [value] => 纯色 [attributeID] => 2900 [isCustom] => ) 
				[9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) 
				[10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) 
				[11] => Array ( [attributeName] => 裤长 [value] => 短裤 [attributeID] => 8520 [isCustom] => ) 
				[12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) 
				[13] => Array ( [attributeName] => 哺乳开口 [value] => 无 [attributeID] => 132170967 [isCustom] => ) 
				[14] => Array ( [attributeName] => 面料名称 [value] => 雪纺 [attributeID] => 100031521 [isCustom] => ) 
				[15] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) 
				[16] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) 
				[17] => Array ( [attributeName] => 组合形式 [value] => 短袖+裤子 [attributeID] => 2576403 [isCustom] => ) 
				[18] => Array ( [attributeName] => 颜色 [value] => 白色 [attributeID] => 3216 [isCustom] => ) 
				[19] => Array ( [attributeName] => 颜色 [value] => 粉色 [attributeID] => 3216 [isCustom] => ) 
				[20] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) 
				[21] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) 
				[22] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) 
				[23] => Array ( [attributeName] => 尺码 [value] => XXL [attributeID] => 450 [isCustom] => ) ) 
			[groupID] => Array ( 
				[0] => 70850122 
				[1] => 70823528 ) 
			[status] => member deleted 
			[subject] => 2016夏装新款孕妇装套装韩版运动上衣民族风短裤宽松两件套 
			[language] => CHINESE 
			[periodOfValidity] => 10 
			[bizType] => 1 
			[pictureAuth] => 
			[image] => Array ( 
				[images] => Array ( 
					[0] => img/ibank/2016/820/855/2962558028_858335242.jpg 
					[1] => img/ibank/2016/031/430/2966034130_858335242.jpg ) ) 
			[skuInfos] => Array ( 
				[0] => Array ( 
					[skuId] => 3160714636414 
					[cargoNumber] => 
					[specId] => cef93beef156f1799e736c649f36efae 
					[attributes] => Array ( 
						[0] => Array ( 
							[attributeValue] => 白色 
							[attributeID] => 3216 ) 
						[1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) 
					[amountOnSale] => 888 ) 
				[1] => Array ( [skuId] => 3160714636415 [cargoNumber] => [specId] => 82114cbd2c10b5e97b01af1510807e2d [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) 
				[2] => Array ( [skuId] => 3160714636416 [cargoNumber] => [specId] => c45d8408137e34adf8e695250c42a2e9 [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) 
				[3] => Array ( [skuId] => 3160714636417 [cargoNumber] => [specId] => df78564262818d6eb0c428a37ab4a251 [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XXL [attributeID] => 450 ) ) [amountOnSale] => 888 ) 
				[4] => Array ( [skuId] => 3160714636418 [cargoNumber] => [specId] => 93186103ae87fb959dde63698680fc1d [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) 
				[5] => Array ( [skuId] => 3160714636419 [cargoNumber] => [specId] => bafa4ffc2633231c41827946e49de47e [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) 
				[6] => Array ( [skuId] => 3160714636420 [cargoNumber] => [specId] => 1bbd0acb3b8e6e4b280059fa2e96581b [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) 
				[7] => Array ( [skuId] => 3160714636421 [cargoNumber] => [specId] => 8cfc17ce59632af5c486095dbcd6d954 [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XXL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) 
			[saleInfo] => Array ( 
				[unit] => 件 
				[priceRanges] => Array ( 
					[0] => Array ( 
						[price] => 52 
						[startQuantity] => 1 ) 
					[1] => Array ( [price] => 51 [startQuantity] => 10 ) [2] => Array ( [price] => 50 [startQuantity] => 20 ) ) 
				[mixWholeSale] => 1 
				[quoteType] => 2 
				[supportOnlineTrade] => 1 
				[saleType] => normal 
				[priceAuth] => 
				[amountOnSale] => 7104 
				[minOrderQuantity] => 1 ) 
			[shippingInfo] => Array ( 
				[sendGoodsAddressId] => 11970252 
				[freightTemplateID] => 3485370 
				[unitWeight] => 0.2 ) 
			[extendInfos] => Array ( ) ) 
		[1] => Array ( [productID] => 529010449551 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3089C601232 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 欧美 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 无袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 雪纺 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 纯色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 砖红色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 颜色 [value] => 草绿色 [attributeID] => 3216 [isCustom] => ) [19] => Array ( [attributeName] => 颜色 [value] => 杏色 [attributeID] => 3216 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => 均码（外贸加长版） [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 69931588 [1] => 70763194 ) [status] => member deleted [subject] => 孕妇装裙子夏季欧美外贸大牌走秀原单肩章系带不规则雪纺连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/364/959/2882959463_858335242.jpg [1] => img/ibank/2016/264/959/2882959462_858335242.jpg [2] => img/ibank/2016/105/805/2884508501_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [retailPrice] => 64 [skuId] => 3149890863276 [cargoNumber] => [specId] => 9da620ca4ba93e8c6ff98936d3de4f00 [attributes] => Array ( [0] => Array ( [attributeValue] => 砖红色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码（外贸加长版） [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [retailPrice] => 64 [skuId] => 3149890863277 [cargoNumber] => [specId] => a23a5b27ba7c0dbab7674fd337431461 [attributes] => Array ( [0] => Array ( [attributeValue] => 草绿色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码（外贸加长版） [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [retailPrice] => 64 [skuId] => 3149890863278 [cargoNumber] => [specId] => d9cef63158df1c3a7c309229e17cdafc [attributes] => Array ( [0] => Array ( [attributeValue] => 杏色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码（外贸加长版） [attributeID] => 450 ) ) [amountOnSale] => 887 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 39 [startQuantity] => 1 ) [1] => Array ( [price] => 38 [startQuantity] => 10 ) [2] => Array ( [price] => 37 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 2663 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) 
		[2] => Array ( [productID] => 529143870668 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 2106C808322 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 休闲 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 无袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 亚麻 [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 花色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 咖啡色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 颜色 [value] => 蓝白色 [attributeID] => 3216 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [21] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) [22] => Array ( [attributeName] => 尺码 [value] => 2XL [attributeID] => 450 [isCustom] => ) [23] => Array ( [attributeName] => 尺码 [value] => 3XL [attributeID] => 450 [isCustom] => ) [24] => Array ( [attributeName] => 尺码 [value] => 4XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70763191 ) [status] => member deleted [subject] => 2016新款孕妇装大码宽松棉麻民族风复古无袖连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/632/176/2895671236_858335242.jpg [1] => img/ibank/2016/368/908/2896809863_858335242.jpg [2] => img/ibank/2016/980/818/2896818089_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3151019895056 [cargoNumber] => [specId] => 3f911a0e15129729bb7d66aa1f937c2d [attributes] => Array ( [0] => Array ( [attributeValue] => 咖啡色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3151019895057 [cargoNumber] => [specId] => 73d4464c0652e8c595816c421555e5f0 [attributes] => Array ( [0] => Array ( [attributeValue] => 咖啡色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3151019895058 [cargoNumber] => [specId] => f1d8e1cfb6a89c32e0fdb5008665bfde [attributes] => Array ( [0] => Array ( [attributeValue] => 咖啡色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3151019895059 [cargoNumber] => [specId] => e1b1231ce347a53c688ded374a13da49 [attributes] => Array ( [0] => Array ( [attributeValue] => 咖啡色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 2XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [4] => Array ( [skuId] => 3151019895060 [cargoNumber] => [specId] => 004dc817ad156714d37dbb896e582585 [attributes] => Array ( [0] => Array ( [attributeValue] => 咖啡色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 3XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [5] => Array ( [skuId] => 3151019895061 [cargoNumber] => [specId] => 606a88ff384f1f8362db6313f8bfdd99 [attributes] => Array ( [0] => Array ( [attributeValue] => 咖啡色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 4XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [6] => Array ( [skuId] => 3151019895062 [cargoNumber] => [specId] => 66e92b6c357a3c2286339f86190ef0fa [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [7] => Array ( [skuId] => 3151019895063 [cargoNumber] => [specId] => 9e2344f85f3820f27dfcd453fadc650f [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [8] => Array ( [skuId] => 3151019895064 [cargoNumber] => [specId] => d7a3b743228636593119c550abf37f85 [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [9] => Array ( [skuId] => 3151019895065 [cargoNumber] => [specId] => 6abdab4f9e1349a1d7377cf41bc5782e [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 2XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [10] => Array ( [skuId] => 3151019895066 [cargoNumber] => [specId] => 272e7d2b083f7d5d23b24dd9019b11a3 [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 3XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [11] => Array ( [skuId] => 3151019895067 [cargoNumber] => [specId] => 2aa62e48d0ef78cbf55b77d76a647cfa [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 4XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 29 [startQuantity] => 1 ) [1] => Array ( [price] => 28 [startQuantity] => 10 ) [2] => Array ( [price] => 27 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 10656 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) 
		[3] => Array ( [productID] => 528822012963 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => E281N90240 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 无袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 化纤类混纺 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 花色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 黑色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) [21] => Array ( [attributeName] => 尺码 [value] => 2XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 69931588 [1] => 70823532 ) [status] => member deleted [subject] => 夏季新款外出哺乳衣韩版中长款喂奶裙无袖时尚印花哺乳连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/360/282/2869282063_858335242.jpg [1] => img/ibank/2016/253/018/2870810352_858335242.jpg [2] => img/ibank/2016/553/018/2870810355_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3148564362359 [cargoNumber] => [specId] => 4b2120e532948daa11e58e09bb260801 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3148564362360 [cargoNumber] => [specId] => b99ece08861a79e13a4dba90e97ebff8 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 887 ) [2] => Array ( [skuId] => 3148564362361 [cargoNumber] => [specId] => 5c337082186ff55b2d8267560ac89d59 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3148564362362 [cargoNumber] => [specId] => 4d8f01f47746da8ba5ce19dddf131a18 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 2XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 47 [startQuantity] => 1 ) [1] => Array ( [price] => 46 [startQuantity] => 10 ) [2] => Array ( [price] => 44 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 3551 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) 
		[4] => Array ( [productID] => 530381289718 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => A106B192558 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 中长款 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 亚麻 [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 手绘 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 图片色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => S [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [21] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70763191 ) [status] => member deleted [subject] => 中国风文艺复古水墨印花真丝麻连衣裙短袖宽松大码孕妇装 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/200/820/2954028002_858335242.jpg [1] => img/ibank/2016/938/400/2954004839_858335242.jpg [2] => img/ibank/2016/763/220/2954022367_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3159002466995 [cargoNumber] => [specId] => 72e90878e52ca087538b7f5d0c70b0fe [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => S [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3159002466996 [cargoNumber] => [specId] => 1a0fd904ce1ef3e5d6445cf8c7d69441 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3159002466997 [cargoNumber] => [specId] => be7651a362bd91786853d68919979f46 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3159002466998 [cargoNumber] => [specId] => 9d4c93463eb61018b508cb3a650cf5ea [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 65 [startQuantity] => 1 ) [1] => Array ( [price] => 64 [startQuantity] => 10 ) [2] => Array ( [price] => 63 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 3552 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11970252 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) 
		[5] => Array ( [productID] => 529407366473 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3038C916935 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 花色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 花色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70823531 ) [status] => member deleted [subject] => 春夏新款韩版系带拼色花朵假两件孕妇产后哺乳裙时尚外出喂奶衣 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/893/415/2910514398_858335242.jpg [1] => img/ibank/2016/077/903/2913309770_858335242.jpg [2] => img/ibank/2016/177/903/2913309771_858335242.jpg [3] => img/ibank/2016/799/319/2911913997_858335242.jpg [4] => img/ibank/2016/008/723/2913327800_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3153703489328 [cargoNumber] => [specId] => 305feeaa1899a0a2c1ade61a640f31b1 [attributes] => Array ( [0] => Array ( [attributeValue] => 花色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3153703489329 [cargoNumber] => [specId] => 2dc061e28323b25af3bce4459199c8e4 [attributes] => Array ( [0] => Array ( [attributeValue] => 花色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3153703489330 [cargoNumber] => [specId] => 48e4b8bf396025eef22738e0e03da15c [attributes] => Array ( [0] => Array ( [attributeValue] => 花色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 43 [startQuantity] => 1 ) [1] => Array ( [price] => 42 [startQuantity] => 10 ) [2] => Array ( [price] => 40 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 2664 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [6] => Array ( [productID] => 529468546380 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3100C601136 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 棉 [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 纯色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 白色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70763191 ) [status] => member deleted [subject] => 2016新款纯棉拼接镂空花边娃娃裙宽松短袖孕妇裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/969/234/2914432969_858335242.jpg [1] => img/ibank/2016/681/044/2917440186_858335242.jpg [2] => img/ibank/2016/373/834/2914438373_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3154236432166 [cargoNumber] => [specId] => cef93beef156f1799e736c649f36efae [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3154236432167 [cargoNumber] => [specId] => 82114cbd2c10b5e97b01af1510807e2d [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3154236432168 [cargoNumber] => [specId] => c45d8408137e34adf8e695250c42a2e9 [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 43 [startQuantity] => 1 ) [1] => Array ( [price] => 42 [startQuantity] => 10 ) [2] => Array ( [price] => 41 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 2664 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [7] => Array ( [productID] => 530364334229 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => A106B192245 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 亚麻 [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 花色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 图片色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70763191 [2] => 72339162 ) [status] => member deleted [subject] => 新款民族风中长款花衬衫裙短袖棉麻孕妇装连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/050/207/2950702050_858335242.jpg [1] => img/ibank/2016/866/957/2951759668_858335242.jpg [2] => img/ibank/2016/660/207/2950702066_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3159196253488 [cargoNumber] => [specId] => 1a0fd904ce1ef3e5d6445cf8c7d69441 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3159196253489 [cargoNumber] => [specId] => be7651a362bd91786853d68919979f46 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 52 [startQuantity] => 1 ) [1] => Array ( [price] => 51 [startQuantity] => 10 ) [2] => Array ( [price] => 50 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 1776 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11970252 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [8] => Array ( [productID] => 529447562546 [productType] => wholesale [categoryID] => 122214007 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3071C501843 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 月子服/哺乳衣 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [6] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [7] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [8] => Array ( [attributeName] => 图案 [value] => 纯色 [attributeID] => 2900 [isCustom] => ) [9] => Array ( [attributeName] => 袖长 [value] => 无袖 [attributeID] => 7001 [isCustom] => ) [10] => Array ( [attributeName] => 裤长 [value] => 长款 [attributeID] => 8520 [isCustom] => ) [11] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [12] => Array ( [attributeName] => 哺乳开口 [value] => 有 [attributeID] => 132170967 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 棉 [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 组合形式 [value] => 短袖+裙子 [attributeID] => 2576403 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 黑色〔两件套〕 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70823532 [2] => 70763235 ) [status] => member deleted [subject] => 夏装新款时尚 修身外出哺乳衣两件套背心长裙产后喂奶衣 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/481/797/2912797184_858335242.jpg [1] => img/ibank/2016/306/175/2915571603_858335242.jpg [2] => img/ibank/2016/881/797/2912797188_858335242.jpg [3] => img/ibank/2016/840/908/2912809048_858335242.jpg [4] => img/ibank/2016/405/190/2914091504_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [retailPrice] => 86 [skuId] => 3154070032432 [cargoNumber] => [specId] => 2710683b008c7d43093b8e2b125058d8 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [retailPrice] => 86 [skuId] => 3154070032433 [cargoNumber] => [specId] => 7b7e18e4dd06a01acd7abadc7949af9f [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 887 ) [2] => Array ( [retailPrice] => 86 [skuId] => 3154070032434 [cargoNumber] => [specId] => d5e87b31c3e5a77a9813f5b14454b093 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 886 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 50 [startQuantity] => 1 ) [1] => Array ( [price] => 49 [startQuantity] => 10 ) [2] => Array ( [price] => 48 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 2661 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [9] => Array ( [productID] => 529468546464 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3109C190320 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 雪纺 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 圆点 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 白色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70763191 ) [status] => member deleted [subject] => 夏装新款雪纺孕妇连衣裙短袖圆领宽松圆点裙子加内衬 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/929/854/2917458929_858335242.jpg [1] => img/ibank/2016/710/774/2914477017_858335242.jpg [2] => img/ibank/2016/198/018/2915810891_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3154236432555 [cargoNumber] => [specId] => cef93beef156f1799e736c649f36efae [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3154236432556 [cargoNumber] => [specId] => 82114cbd2c10b5e97b01af1510807e2d [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3154236432557 [cargoNumber] => [specId] => c45d8408137e34adf8e695250c42a2e9 [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 27 [startQuantity] => 1 ) [1] => Array ( [price] => 26 [startQuantity] => 10 ) [2] => Array ( [price] => 25 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 2664 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [10] => Array ( [productID] => 529432946467 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3071C501342 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 无袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [12] => Array ( [attributeName] => 面料名称 [value] => 棉类混纺 [attributeID] => 100031521 [isCustom] => ) [13] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [15] => Array ( [attributeName] => 图案 [value] => 条纹 [attributeID] => 2900 [isCustom] => ) [16] => Array ( [attributeName] => 颜色 [value] => 深灰色〔好质量〕 [attributeID] => 3216 [isCustom] => ) [17] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70823532 ) [status] => member deleted [subject] => 夏季新款韩版条纹无袖翻领 外出喂奶衣 时尚产后哺乳装连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/602/018/2912810206_858335242.jpg [1] => img/ibank/2016/193/101/2914101391_858335242.jpg [2] => img/ibank/2016/293/101/2914101392_858335242.jpg [3] => img/ibank/2016/797/897/2912798797_858335242.jpg [4] => img/ibank/2016/625/993/2911399526_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3153380519763 [cargoNumber] => [specId] => 97e0d396f8935f572dc64d008a943687 [attributes] => Array ( [0] => Array ( [attributeValue] => 深灰色〔好质量〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3153380519764 [cargoNumber] => [specId] => c3955255eb8a4096d530e52b6dbe0f80 [attributes] => Array ( [0] => Array ( [attributeValue] => 深灰色〔好质量〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3153380519765 [cargoNumber] => [specId] => 7449b8aa7e4ea3f0c479f6d895d259e3 [attributes] => Array ( [0] => Array ( [attributeValue] => 深灰色〔好质量〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 49 [startQuantity] => 1 ) [1] => Array ( [price] => 48 [startQuantity] => 10 ) [2] => Array ( [price] => 47 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 2664 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [11] => Array ( [productID] => 529398899007 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 1F-05S85835 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 立领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 无袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 化纤类混纺 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 纯色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 黑色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 72439323 [2] => 70763191 ) [status] => member deleted [subject] => 2016夏新款欧美复古简约风亮片蝴蝶结无袖钻饰直筒孕妇连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/042/509/2912905240_858335242.jpg [1] => img/ibank/2016/787/802/2914208787_858335242.jpg [2] => img/ibank/2016/931/307/2915703139_858335242.jpg [3] => img/ibank/2016/059/007/2915700950_858335242.jpg [4] => img/ibank/2016/553/232/2914232355_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3154083256063 [cargoNumber] => [specId] => 4b2120e532948daa11e58e09bb260801 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3154083256064 [cargoNumber] => [specId] => b99ece08861a79e13a4dba90e97ebff8 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3154083256065 [cargoNumber] => [specId] => 5c337082186ff55b2d8267560ac89d59 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 887 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 43 [startQuantity] => 1 ) [1] => Array ( [price] => 42 [startQuantity] => 10 ) [2] => Array ( [price] => 40 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 2663 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [12] => Array ( [productID] => 528430821891 [productType] => wholesale [categoryID] => 342 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3099C894225 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [2] => Array ( [attributeName] => 产品类别 [value] => 衬衫/雪纺衫 [attributeID] => 364 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [6] => Array ( [attributeName] => 厚薄 [value] => 薄款 [attributeID] => 7002 [isCustom] => ) [7] => Array ( [attributeName] => 图案 [value] => 花朵 [attributeID] => 2900 [isCustom] => ) [8] => Array ( [attributeName] => 适合季节 [value] => 春季 [attributeID] => 2531 [isCustom] => ) [9] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [10] => Array ( [attributeName] => 是否外贸 [value] => 否 [attributeID] => 8514 [isCustom] => ) [11] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [12] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [13] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [14] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分 [value] => 棉 [attributeID] => 117130178 [isCustom] => ) [16] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 红花 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 颜色 [value] => 黄花 [attributeID] => 3216 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [21] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) [22] => Array ( [attributeName] => 尺码 [value] => XXL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 69931588 [1] => 70823531 ) [status] => member deleted [subject] => 春夏新款太阳花孕妇连衣裙竹节棉外出哺乳孕妇裙 [language] => CHINESE [periodOfValidity] => 20 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/740/702/2847207047_858335242.jpg [1] => img/ibank/2016/351/268/2845862153_858335242.jpg [2] => img/ibank/2016/526/591/2847195625_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3145664422602 [cargoNumber] => [specId] => 78cd2c4cb838d459fb8bdabfec0abb36 [attributes] => Array ( [0] => Array ( [attributeValue] => 红花 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3145664422603 [cargoNumber] => [specId] => 38160b9ee0ee86c8d6433c8eeed48213 [attributes] => Array ( [0] => Array ( [attributeValue] => 红花 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3145664422604 [cargoNumber] => [specId] => b2e0f38ffc79627ada123901b8654b3d [attributes] => Array ( [0] => Array ( [attributeValue] => 红花 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3145664422605 [cargoNumber] => [specId] => 65b59a42c9a672687809c48e16b6467a [attributes] => Array ( [0] => Array ( [attributeValue] => 红花 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XXL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [4] => Array ( [skuId] => 3145664422606 [cargoNumber] => [specId] => 1504da7c14e4ab6f044e605d746979e4 [attributes] => Array ( [0] => Array ( [attributeValue] => 黄花 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [5] => Array ( [skuId] => 3145664422607 [cargoNumber] => [specId] => 2744b3c37cc634bfc68a1d8911d11ff2 [attributes] => Array ( [0] => Array ( [attributeValue] => 黄花 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [6] => Array ( [skuId] => 3145664422608 [cargoNumber] => [specId] => 9c83ecb5c06b08f84e5dc46510991565 [attributes] => Array ( [0] => Array ( [attributeValue] => 黄花 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [7] => Array ( [skuId] => 3145664422609 [cargoNumber] => [specId] => 7101aa8d58b239ad66b9ffd965cde77b [attributes] => Array ( [0] => Array ( [attributeValue] => 黄花 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XXL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 33 [startQuantity] => 1 ) [1] => Array ( [price] => 32 [startQuantity] => 10 ) [2] => Array ( [price] => 29 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 7104 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [13] => Array ( [productID] => 529398883383 [productType] => wholesale [categoryID] => 124194009 [attributes] => Array ( [0] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [1] => Array ( [attributeName] => 货号 [value] => 3062C61117 [attributeID] => 1398 [isCustom] => ) [2] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [3] => Array ( [attributeName] => 是否支持贴牌 [value] => 支持 [attributeID] => 100220235 [isCustom] => ) [4] => Array ( [attributeName] => 是否支持代工 [value] => 支持 [attributeID] => 147974039 [isCustom] => ) [5] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [6] => Array ( [attributeName] => 主面料成分 [value] => 棉 [attributeID] => 117130178 [isCustom] => ) [7] => Array ( [attributeName] => 主面料成分的含量 [value] => 90 [attributeID] => 151816012 [isCustom] => ) [8] => Array ( [attributeName] => 里料成分 [value] => 棉 [attributeID] => 100151342 [isCustom] => ) [9] => Array ( [attributeName] => 里料成分含量 [value] => 90 [attributeID] => 149164524 [isCustom] => ) [10] => Array ( [attributeName] => 款式 [value] => 传统型 [attributeID] => 1811 [isCustom] => ) [11] => Array ( [attributeName] => 风格 [value] => 简约自然 [attributeID] => 973 [isCustom] => ) [12] => Array ( [attributeName] => 衬垫 [value] => 无衬垫 [attributeID] => 408 [isCustom] => ) [13] => Array ( [attributeName] => 适合季节 [value] => 冬季 [attributeID] => 2531 [isCustom] => ) [14] => Array ( [attributeName] => 适合季节 [value] => 春季 [attributeID] => 2531 [isCustom] => ) [15] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [16] => Array ( [attributeName] => 适合季节 [value] => 秋季 [attributeID] => 2531 [isCustom] => ) [17] => Array ( [attributeName] => 质量等级 [value] => 一等品 [attributeID] => 4042 [isCustom] => ) [18] => Array ( [attributeName] => 是否库存 [value] => 否 [attributeID] => 7108 [isCustom] => ) [19] => Array ( [attributeName] => 肩带类型 [value] => 固定双肩带 [attributeID] => 8506 [isCustom] => ) [20] => Array ( [attributeName] => 模杯类型 [value] => 薄模杯 [attributeID] => 8507 [isCustom] => ) [21] => Array ( [attributeName] => 原单类型 [value] => 日韩 [attributeID] => 8515 [isCustom] => ) [22] => Array ( [attributeName] => 是否有钢圈 [value] => 有钢圈 [attributeID] => 100000692 [isCustom] => ) [23] => Array ( [attributeName] => 设计特色 [value] => 印花 [attributeID] => 100000694 [isCustom] => ) [24] => Array ( [attributeName] => 生产周期 [value] => 见详情 [attributeID] => 100019102 [isCustom] => ) [25] => Array ( [attributeName] => 排扣类型 [value] => 前搭扣 [attributeID] => 100234409 [isCustom] => ) [26] => Array ( [attributeName] => 改版 [value] => 不可改版 [attributeID] => 102078397 [isCustom] => ) [27] => Array ( [attributeName] => 最低贴牌量 [value] => 90 [attributeID] => 150392887 [isCustom] => ) [28] => Array ( [attributeName] => 合作过品牌 [value] => 其他 [attributeID] => 131288667 [isCustom] => ) [29] => Array ( [attributeName] => 主要销售渠道 [value] => 超市 [attributeID] => 131334284 [isCustom] => ) [30] => Array ( [attributeName] => 主要销售渠道 [value] => 天猫 [attributeID] => 131334284 [isCustom] => ) [31] => Array ( [attributeName] => 主要销售渠道 [value] => 个体实体 [attributeID] => 131334284 [isCustom] => ) [32] => Array ( [attributeName] => 主要销售渠道 [value] => 商场 [attributeID] => 131334284 [isCustom] => ) [33] => Array ( [attributeName] => 主要销售渠道 [value] => 淘宝 [attributeID] => 131334284 [isCustom] => ) [34] => Array ( [attributeName] => 主要销售渠道 [value] => 其他 [attributeID] => 131334284 [isCustom] => ) [35] => Array ( [attributeName] => 贴牌对象 [value] => 其他 [attributeID] => 131344229 [isCustom] => ) [36] => Array ( [attributeName] => 是否进口 [value] => 否 [attributeID] => 7869 [isCustom] => ) [37] => Array ( [attributeName] => 颜色 [value] => 粉色 [attributeID] => 3216 [isCustom] => ) [38] => Array ( [attributeName] => 颜色 [value] => 肤色 [attributeID] => 3216 [isCustom] => ) [39] => Array ( [attributeName] => 尺码 [value] => 34/75 [attributeID] => 450 [isCustom] => ) [40] => Array ( [attributeName] => 尺码 [value] => 36/80 [attributeID] => 450 [isCustom] => ) [41] => Array ( [attributeName] => 尺码 [value] => 38/85 [attributeID] => 450 [isCustom] => ) [42] => Array ( [attributeName] => 尺码 [value] => 40/90 [attributeID] => 450 [isCustom] => ) [43] => Array ( [attributeName] => 尺码 [value] => 42/95 [attributeID] => 450 [isCustom] => ) [44] => Array ( [attributeName] => 功能 [value] => 哺乳 [attributeID] => 1141 [isCustom] => 1 ) ) [groupID] => Array ( [0] => 70850122 [1] => 69931583 ) [status] => member deleted [subject] => 孕妇小清新圆点喂奶哺乳文胸 纯棉前开扣钢托防下垂聚拢文胸 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/980/703/2914307089_858335242.jpg [1] => img/ibank/2016/561/787/2915787165_858335242.jpg [2] => img/ibank/2016/661/787/2915787166_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3153852922012 [cargoNumber] => [specId] => f1e1d177ed382317af64666d4111020b [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 34/75 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3153852922013 [cargoNumber] => [specId] => db03ed53aa35abdc930d6f83cfa77979 [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 36/80 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3153852922014 [cargoNumber] => [specId] => eb344532e0260ad664d8e43b323ee19b [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 38/85 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3153852922015 [cargoNumber] => [specId] => df1933e079e4d608b1419bb7d57a3d8a [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 40/90 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [4] => Array ( [skuId] => 3153852922016 [cargoNumber] => [specId] => 11a85a0da121cd04beb0282c2192ffc5 [attributes] => Array ( [0] => Array ( [attributeValue] => 粉色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 42/95 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [5] => Array ( [skuId] => 3153852922017 [cargoNumber] => [specId] => 1f5f548f3c79bcc5754fb6e8f0be8014 [attributes] => Array ( [0] => Array ( [attributeValue] => 肤色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 34/75 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [6] => Array ( [skuId] => 3153852922018 [cargoNumber] => [specId] => dd7b1281d40c81e32e946e100fc6b1c4 [attributes] => Array ( [0] => Array ( [attributeValue] => 肤色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 36/80 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [7] => Array ( [skuId] => 3153852922019 [cargoNumber] => [specId] => 04ba43c8f3ebe656b33dae0653930e87 [attributes] => Array ( [0] => Array ( [attributeValue] => 肤色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 38/85 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [8] => Array ( [skuId] => 3153852922020 [cargoNumber] => [specId] => 822b32460120d296c6a9970b5a231f1a [attributes] => Array ( [0] => Array ( [attributeValue] => 肤色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 40/90 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [9] => Array ( [skuId] => 3153852922021 [cargoNumber] => [specId] => 005ae12194dd96fb1c54ba5a725b1941 [attributes] => Array ( [0] => Array ( [attributeValue] => 肤色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 42/95 [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 24 [startQuantity] => 1 ) [1] => Array ( [price] => 23 [startQuantity] => 10 ) [2] => Array ( [price] => 22 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 8880 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [14] => Array ( [productID] => 530310467069 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => A106B192145 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 立领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 棉 [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 花色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 图片色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70763191 [2] => 72339162 ) [status] => member deleted [subject] => 新款民族风大码女装中长款花衬衫短袖棉麻衬衫裙宽松孕妇装连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/060/460/2954064060_858335242.jpg [1] => img/ibank/2016/443/250/2954052344_858335242.jpg [2] => img/ibank/2016/153/250/2954052351_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3158614027373 [cargoNumber] => [specId] => 1a0fd904ce1ef3e5d6445cf8c7d69441 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3158614027374 [cargoNumber] => [specId] => be7651a362bd91786853d68919979f46 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 52 [startQuantity] => 1 ) [1] => Array ( [price] => 51 [startQuantity] => 10 ) [2] => Array ( [price] => 50 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 1776 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11970252 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [15] => Array ( [productID] => 529051417183 [productType] => wholesale [categoryID] => 122214007 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3073C939040 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 月子服/哺乳衣 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [6] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [7] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [8] => Array ( [attributeName] => 图案 [value] => 纯色 [attributeID] => 2900 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 裤长 [value] => 九分裤 [attributeID] => 8520 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 哺乳开口 [value] => 有 [attributeID] => 132170967 [isCustom] => ) [14] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分 [value] => 棉 [attributeID] => 117130178 [isCustom] => ) [16] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [17] => Array ( [attributeName] => 组合形式 [value] => 长袖+裤子 [attributeID] => 2576403 [isCustom] => ) [18] => Array ( [attributeName] => 颜色 [value] => 灰色 [attributeID] => 3216 [isCustom] => ) [19] => Array ( [attributeName] => 颜色 [value] => 粉红色 [attributeID] => 3216 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => 均码 [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 69931588 [1] => 70763236 ) [status] => member deleted [subject] => 时尚长袖辣妈产后月子服孕妇套装潮休闲宽松两件套 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/097/707/2885707790_858335242.jpg [1] => img/ibank/2016/710/103/2888301017_858335242.jpg [2] => img/ibank/2016/810/103/2888301018_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3150468562910 [cargoNumber] => [specId] => 69725e1f0a17f9d0f02626717ad2a0be [attributes] => Array ( [0] => Array ( [attributeValue] => 灰色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3150468562911 [cargoNumber] => [specId] => f238ef417b732888d336a1a0b696c96c [attributes] => Array ( [0] => Array ( [attributeValue] => 粉红色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码 [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 47 [startQuantity] => 1 ) [1] => Array ( [price] => 46 [startQuantity] => 10 ) [2] => Array ( [price] => 45 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 1776 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [16] => Array ( [productID] => 529396455557 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 2126C63735 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 棉 [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 卡通 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 白色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 颜色 [value] => 红色 [attributeID] => 3216 [isCustom] => ) [19] => Array ( [attributeName] => 颜色 [value] => 黑色 [attributeID] => 3216 [isCustom] => ) [20] => Array ( [attributeName] => 颜色 [value] => 深灰色 [attributeID] => 3216 [isCustom] => ) [21] => Array ( [attributeName] => 尺码 [value] => 均码 [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70823533 ) [status] => member deleted [subject] => 夏季外出时尚哺乳衣米奇显瘦喂奶衣纯棉长款T连衣裙送米奇头箍 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/345/938/2912839543_858335242.jpg [1] => img/ibank/2016/683/895/2915598386_858335242.jpg [2] => img/ibank/2016/224/511/2914115422_858335242.jpg [3] => img/ibank/2016/354/706/2915607453_858335242.jpg [4] => img/ibank/2016/839/638/2912836938_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3154069756963 [cargoNumber] => [specId] => 9ce76d4e383faffd7829838ec03ad7c7 [attributes] => Array ( [0] => Array ( [attributeValue] => 白色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3154069756964 [cargoNumber] => [specId] => bf9f947ce12b05d76a865ebd5b648464 [attributes] => Array ( [0] => Array ( [attributeValue] => 红色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3154069756965 [cargoNumber] => [specId] => 7ccb9e57d1d5f349172254f5c3eb0f3e [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3154069756966 [cargoNumber] => [specId] => def95512776e7dae99f57b36588c5494 [attributes] => Array ( [0] => Array ( [attributeValue] => 深灰色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 均码 [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 43 [startQuantity] => 1 ) [1] => Array ( [price] => 42 [startQuantity] => 10 ) [2] => Array ( [price] => 40 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 3552 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [17] => Array ( [productID] => 530408572443 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 769D584856 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 欧美 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 立领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 常规 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 雪纺 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 花色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 蓝色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => S [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [21] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) [22] => Array ( [attributeName] => 尺码 [value] => 2XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 72439323 [2] => 70763194 [3] => 72339162 ) [status] => member deleted [subject] => 2016夏季孕妇装复古旗袍真丝麻印花短袖A字宽松显瘦连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/356/876/2950678653_858335242.jpg [1] => img/ibank/2016/127/276/2950672721_858335242.jpg [2] => img/ibank/2016/338/966/2950669833_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3159194417475 [cargoNumber] => [specId] => 4e9263d2e302e64abb05fb1e23ba32db [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => S [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3159194417476 [cargoNumber] => [specId] => b75e2c22a4a49ffd01d294f682a6fccb [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3159194417477 [cargoNumber] => [specId] => e959b6ab7c355e403a3312c75bd3d5b4 [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3159194417478 [cargoNumber] => [specId] => 27402e07efd89afa50733afa94cd6976 [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [4] => Array ( [skuId] => 3159194417479 [cargoNumber] => [specId] => 4a9a9ddc055bef1b816e33fc0df2fba1 [attributes] => Array ( [0] => Array ( [attributeValue] => 蓝色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 2XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 63 [startQuantity] => 1 ) [1] => Array ( [price] => 62 [startQuantity] => 10 ) [2] => Array ( [price] => 61 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 4440 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11970252 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) [18] => Array ( [productID] => 529395751190 [productType] => wholesale [categoryID] => 122214007 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => 3071C501645 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 月子服/哺乳衣 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [6] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [7] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [8] => Array ( [attributeName] => 图案 [value] => 条纹 [attributeID] => 2900 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 圆领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 短袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [12] => Array ( [attributeName] => 哺乳开口 [value] => 有 [attributeID] => 132170967 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 聚酯纤维（涤纶） [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 组合形式 [value] => 短袖+裙子 [attributeID] => 2576403 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 白色〔两件套〕 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 颜色 [value] => 黑色〔两件套〕 [attributeID] => 3216 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [21] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70823532 [2] => 70763235 ) [status] => member deleted [subject] => 夏装新款时尚外出哺乳衣两件套短袖条纹T+喂奶背心裙产后连衣裙 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/509/569/2913965905_858335242.jpg [1] => img/ibank/2016/409/569/2913965904_858335242.jpg [2] => img/ibank/2016/038/866/2912668830_858335242.jpg [3] => img/ibank/2016/901/089/2913980109_858335242.jpg [4] => img/ibank/2016/382/686/2912686283_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3154063648042 [cargoNumber] => [specId] => 339c47c5acd62447a9aefcfe2e168a29 [attributes] => Array ( [0] => Array ( [attributeValue] => 白色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3154063648043 [cargoNumber] => [specId] => b84776f138cda81619d85d6189a27c81 [attributes] => Array ( [0] => Array ( [attributeValue] => 白色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3154063648044 [cargoNumber] => [specId] => 160338e522c936458658b233df86e0bb [attributes] => Array ( [0] => Array ( [attributeValue] => 白色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3154063648045 [cargoNumber] => [specId] => 2710683b008c7d43093b8e2b125058d8 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [4] => Array ( [skuId] => 3154063648046 [cargoNumber] => [specId] => 7b7e18e4dd06a01acd7abadc7949af9f [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [5] => Array ( [skuId] => 3154063648047 [cargoNumber] => [specId] => d5e87b31c3e5a77a9813f5b14454b093 [attributes] => Array ( [0] => Array ( [attributeValue] => 黑色〔两件套〕 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 53 [startQuantity] => 1 ) [1] => Array ( [price] => 52 [startQuantity] => 10 ) [2] => Array ( [price] => 50 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 5328 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11933061 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) 
		[19] => Array ( [productID] => 530381741662 [productType] => wholesale [categoryID] => 122196005 [attributes] => Array ( [0] => Array ( [attributeName] => 货号 [value] => A1116L613349 [attributeID] => 1398 [isCustom] => ) [1] => Array ( [attributeName] => 产品类别 [value] => 连衣裙 [attributeID] => 364 [isCustom] => ) [2] => Array ( [attributeName] => 货源类别 [value] => 现货 [attributeID] => 100000691 [isCustom] => ) [3] => Array ( [attributeName] => 品牌 [value] => 其他 [attributeID] => 2176 [isCustom] => ) [4] => Array ( [attributeName] => 产地 [value] => 广州 [attributeID] => 346 [isCustom] => ) [5] => Array ( [attributeName] => 最快出货时间 [value] => 1-3天 [attributeID] => 100017842 [isCustom] => ) [6] => Array ( [attributeName] => 风格 [value] => 韩版 [attributeID] => 973 [isCustom] => ) [7] => Array ( [attributeName] => 适合季节 [value] => 夏季 [attributeID] => 2531 [isCustom] => ) [8] => Array ( [attributeName] => 厚薄 [value] => 普通 [attributeID] => 7002 [isCustom] => ) [9] => Array ( [attributeName] => 领型 [value] => 立领 [attributeID] => 20602 [isCustom] => ) [10] => Array ( [attributeName] => 袖长 [value] => 五分袖/中袖 [attributeID] => 7001 [isCustom] => ) [11] => Array ( [attributeName] => 衣长 [value] => 中长款 [attributeID] => 31610 [isCustom] => ) [12] => Array ( [attributeName] => 主图来源 [value] => 实拍有模特 [attributeID] => 20418023 [isCustom] => ) [13] => Array ( [attributeName] => 面料名称 [value] => 棉 [attributeID] => 100031521 [isCustom] => ) [14] => Array ( [attributeName] => 主面料成分 [value] => 亚麻 [attributeID] => 117130178 [isCustom] => ) [15] => Array ( [attributeName] => 主面料成分含量 [value] => 90 [attributeID] => 149092418 [isCustom] => ) [16] => Array ( [attributeName] => 图案 [value] => 花色 [attributeID] => 2900 [isCustom] => ) [17] => Array ( [attributeName] => 颜色 [value] => 图片色 [attributeID] => 3216 [isCustom] => ) [18] => Array ( [attributeName] => 尺码 [value] => S [attributeID] => 450 [isCustom] => ) [19] => Array ( [attributeName] => 尺码 [value] => M [attributeID] => 450 [isCustom] => ) [20] => Array ( [attributeName] => 尺码 [value] => L [attributeID] => 450 [isCustom] => ) [21] => Array ( [attributeName] => 尺码 [value] => XL [attributeID] => 450 [isCustom] => ) [22] => Array ( [attributeName] => 尺码 [value] => 精品现货 [attributeID] => 450 [isCustom] => ) [23] => Array ( [attributeName] => 尺码 [value] => 2XL [attributeID] => 450 [isCustom] => ) ) [groupID] => Array ( [0] => 70850122 [1] => 70763191 [2] => 72339162 ) [status] => member deleted [subject] => 夏装2016新款女七分袖宽松复古立领印花真丝连衣裙孕妇装 [language] => CHINESE [periodOfValidity] => 10 [bizType] => 1 [pictureAuth] => [image] => Array ( [images] => Array ( [0] => img/ibank/2016/580/580/2954085085_858335242.jpg [1] => img/ibank/2016/880/580/2954085088_858335242.jpg [2] => img/ibank/2016/564/027/2950720465_858335242.jpg ) ) [skuInfos] => Array ( [0] => Array ( [skuId] => 3159006750997 [cargoNumber] => [specId] => 72e90878e52ca087538b7f5d0c70b0fe [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => S [attributeID] => 450 ) ) [amountOnSale] => 888 ) [1] => Array ( [skuId] => 3159006750998 [cargoNumber] => [specId] => 1a0fd904ce1ef3e5d6445cf8c7d69441 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => M [attributeID] => 450 ) ) [amountOnSale] => 888 ) [2] => Array ( [skuId] => 3159006750999 [cargoNumber] => [specId] => be7651a362bd91786853d68919979f46 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => L [attributeID] => 450 ) ) [amountOnSale] => 888 ) [3] => Array ( [skuId] => 3159006751000 [cargoNumber] => [specId] => 9d4c93463eb61018b508cb3a650cf5ea [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) [4] => Array ( [skuId] => 3159202549001 [cargoNumber] => [specId] => 07d49c57487b1243c5ee15bf649a9aaf [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 精品现货 [attributeID] => 450 ) ) [amountOnSale] => 888 ) [5] => Array ( [skuId] => 3159202549002 [cargoNumber] => [specId] => 9a853d9996350bfbec3b52a3fa5e2c22 [attributes] => Array ( [0] => Array ( [attributeValue] => 图片色 [attributeID] => 3216 ) [1] => Array ( [attributeValue] => 2XL [attributeID] => 450 ) ) [amountOnSale] => 888 ) ) [saleInfo] => Array ( [unit] => 件 [priceRanges] => Array ( [0] => Array ( [price] => 57 [startQuantity] => 1 ) [1] => Array ( [price] => 56 [startQuantity] => 10 ) [2] => Array ( [price] => 55 [startQuantity] => 20 ) ) [mixWholeSale] => 1 [quoteType] => 2 [supportOnlineTrade] => 1 [saleType] => normal [priceAuth] => [amountOnSale] => 5328 [minOrderQuantity] => 1 ) [shippingInfo] => Array ( [sendGoodsAddressId] => 11970252 [freightTemplateID] => 3485370 [unitWeight] => 0.2 ) [extendInfos] => Array ( ) ) ) 
	[count] => 2245 
	[currentPage] => 1 
	[pageSize] => 20 )