<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.herdsric</groupId>
		<artifactId>oms-adapter</artifactId>
		<version>1.0.0-herdsric</version>
	</parent>
	<artifactId>oms-wms-wz</artifactId>
	<description>适配器-唯智 WMS</description>
	<packaging>pom</packaging>

	<!--项目子模块-->
	<modules>
		<module>wms-wz-api</module>
		<module>wms-wz-biz</module>
	</modules>

</project>
