<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.herdsric</groupId>
		<artifactId>oms-adapter-saic</artifactId>
		<version>1.0.0-herdsric</version>
	</parent>

	<artifactId>adapter-saic-biz</artifactId>
	<packaging>jar</packaging>

	<description>adapter 服务模块</description>

	<dependencies>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>

		<!--必备: 依赖api模块-->
		<dependency>
			<groupId>com.herdsric</groupId>
			<artifactId>adapter-saic-api</artifactId>
		</dependency>

		<!--必备：日志处理-->
		<dependency>
			<groupId>com.herdsric</groupId>
			<artifactId>oms-common-log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.herdsric</groupId>
			<artifactId>oms-open-apis</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>oms-common-security</artifactId>
					<groupId>com.herdsric</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 接口幂等性-->
		<dependency>
			<groupId>com.pig4cloud.plugin</groupId>
			<artifactId>idempotent-spring-boot-starter</artifactId>
		</dependency>
		<!-- 分布式锁-->
		<dependency>
			<groupId>cn.keking</groupId>
			<artifactId>spring-boot-klock-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>redisson</artifactId>
					<groupId>org.redisson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--XSS 安全过滤-->
		<dependency>
			<groupId>net.dreamlu</groupId>
			<artifactId>mica-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.dreamlu</groupId>
			<artifactId>mica-xss</artifactId>
		</dependency>
		<!--必备: 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--必备: 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--必备：undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>com.herdsric</groupId>
			<artifactId>oms-common-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>com.herdsric</groupId>
			<artifactId>oms-common-job</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
