<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.herdsric</groupId>
		<artifactId>oms-adapter-lotus-n</artifactId>
		<version>1.0.0-herdsric</version>
	</parent>

	<artifactId>adapter-lotus-n-api</artifactId>
	<packaging>jar</packaging>

	<description>adapter 接口模块</description>

	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.herdsric</groupId>
			<artifactId>oms-common-core</artifactId>
		</dependency>
		<!--swagger 注解-->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.herdsric</groupId>
			<artifactId>oms-open-apis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dtflys.forest</groupId>
			<artifactId>forest-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
