user root;
worker_processes 1;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    client_max_body_size 50m;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    include /usr/local/nginx/conf/conf.d/*.conf;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

   proxy_hide_header X-Powered-By;
   proxy_hide_header Server;

    access_log logs/access.log main;
    access_log logs/host.access.log  main;

    server {
        listen 80;
        server_name auto-portal-test.lux-mate.cn test-nio-portal.lux-mate.cn;
        charset utf-8;
	ssl_protocols TLSv1.2;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript application/json;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        tcp_nopush on;
        tcp_nodelay on;
        server_tokens off;
        log_not_found off;
        types_hash_max_size 2048;
        client_max_body_size 16M;
        client_header_buffer_size 1k;
        large_client_header_buffers 4 4k;
        keepalive_timeout 65;

        add_header Content-Security-Policy "default-src 'self' http://at.alicdn.com  blob: data: ;";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";

        location ~ /SME/.*.(gif|jpg|jpeg|png|js|obj|mtl|dds|csv|txt|css|json|ico|fbx|mtl|obj|exml|ttf|html|htm)$ {
            access_log off;
            root /usr/saic/sftp;
            expires 30d;
            break;
        }


        location ~^/(admin|auth|code|edi|order|statistics|gen) {
            proxy_pass http://127.0.0.1:9999;
            client_max_body_size 100m;
            client_body_buffer_size 100m;
            fastcgi_connect_timeout 6000;
            fastcgi_read_timeout 6000;
            fastcgi_send_timeout 6000;
            proxy_connect_timeout 120;
            proxy_send_timeout 6000;
            proxy_read_timeout 6000;
        }

        location ~^/(oms-request-forward) {
            proxy_pass http://127.0.0.1:8003;
            client_max_body_size 100m;
            client_body_buffer_size 100m;
            fastcgi_connect_timeout 6000;
            fastcgi_read_timeout 6000;
            fastcgi_send_timeout 6000;
            proxy_connect_timeout 120;
            proxy_send_timeout 6000;
            proxy_read_timeout 6000;
        }


        location ~^/oms/ {
            # location ~^/oms/(inbound|outbound|admin|stock|pfep|master|code|auth|adapter-lotus|tms-bate|statistics|returnorder|bill|gen|v3|webjars|oms-service|logs|open|adapter-zeekr|customer) {
            #    proxy_pass http://127.0.0.1:19999/$1;
            rewrite ^/oms(/.*)$ $1 break;
            proxy_pass http://127.0.0.1:19999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 1;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            proxy_http_version 1.1;
        }


        location ^~/oms-ui/ {
            access_log on;
            index index.html;
            alias /mnt/serve/oms-ui/dist/;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            expires 30d;
            break;
        }

        location ^~/emp-ui/ {
            access_log on;
            index index.html;
            alias /mnt/serve/emp-ui/dist/;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            expires 30d;
            break;
        }

        location ^~/dn-view/ {
            access_log on;
            index index.html;
            alias /mnt/serve/tms-h5-ui/dn-view/;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            expires 30d;
            break;
        }

        location / {
            root /usr/herdsric/java/CarPortal/web;
            index index.html index.htm;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
