server {
    server_name scm-cloud-test.lux-mate.cn;
    listen 80;

   if ($host != "scm-cloud-test.lux-mate.cn") { # 替换为您想要允许访问的域名  
           return 403; # 返回403错误码，表示禁止访问  
     }  

    location / {
        root /mnt/serve/scm-cloud-ui/dist; # 站点根目录
        # try_files $uri $uri/ @router;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /admin-api { 
        proxy_pass http://127.0.0.1:48080/admin-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 1;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_http_version 1.1;
    }

    location /app-api { 
        proxy_pass http://127.0.0.1:48080/app-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 1;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        proxy_http_version 1.1;
    }



#    location ~^/nacos {
#        proxy_pass http://127.0.0.1:18848;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#        proxy_connect_timeout 1;
#        proxy_send_timeout 30;
#        proxy_read_timeout 30;
#        proxy_http_version 1.1;
#    }

    location ~^/xxl-job-admin {
        proxy_pass http://127.0.0.1:18080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 1;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        proxy_http_version 1.1;
    }


}
